@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

/* CARD */
.cardMain {
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 4rem;
}

.cardMainHeading {
  padding: 0 12px;
  font-size: 24px;
  font-weight: 400;
}

.cardImg {
  width: 100%;
  transition: transform 0.2s;
}

.cardImg:hover {
  transform: scale(1.1);
}

.cardHeading {
  font-weight: 400;
  margin: 0.5rem 0;
}

.cardPara {
  font-weight: 300;
  margin: 0;
  padding-bottom: 0.5rem;
}

.posCard {
  padding: 0 12px;
  margin-top: 0.8rem;
  letter-spacing: 0.4px;
}

.rowOne {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  /* align-items: center; */
  /* height: 100%; */
}

.btnCardPos {
  margin-top: 32px;
}

@media only screen and (min-width: 768px) {
  .cardMain {
    margin: 0 8px 4rem 8px;
  }

  .cardMainHeading {
    margin: 2rem 1rem 1rem 1rem;
  }

  .rowOne {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    row-gap: 2rem;
  }

  .posCard {
    padding: 0 1.5rem;
    margin-top: 0.6rem;
  }

  .cardContent {
    justify-self: center;
  }

  .btnCardPos {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media only screen and (min-width: 1024px) {
  .cardMain {
    margin: 0 16px 4rem 16px;
  }

  .cardMainHeading {
    font-size: 32px;
  }

  .cardMain {
    margin-top: 2rem;
  }
  .btnCardPos {
    justify-content: flex-start;
    padding-left: 24px;
  }
}
